cipher_text = "ПСЖЕ НЕТЯЕФИСДИТАЫ ВТНО ЬАО К АОЛ ЬИТДЕ И ЯО ГАОУ ЯМИЬИНЕ ХПЕ НЕ ЯМЕПТАСКДВЕАТВ ОЯАИЛСДЗНЙЛ СДХОМИАЛОЛ ТЖСАИВ ЯОТРОДЗРЫ ОН НЕ ИТЯОДЗЧЫЕА НИРСРОУ ИНЮОМЛСФИИ О ТЖИЛСЕЛОЛ АЕРТАЕ ЬАОБ ЯОНВАЗ РСР ЯМОИТЭОПИА ТЖСАИЕ ИТЯОДЗЧЫЦЩЕЕ ЧНСНИВ О АЕРТАЕ КЕМНЕЛТВ Р ЯОНВАИВЛ ГНАМОЯИИ И ИНЮОМЛСАИКНОТАИ АЕРТАС  ТКВЧЗ ЛЕЖПЫ КЕМОВАНОТАВЛИ И РОПСЛИ ИЧЫЬСЕАТВ К СДХЕБМСИЬЕТРОУ АЕОМИИ РОПИМОКСНИВ ОТНОКНОУ АЕОМИЕУ РОАОМОУ ВКДВЕАТВ НИРАО ИНОУ РСР РДОП ГДКЫП ШЕННОН ЕХО АЕОМЕЛЙ РОПИМОКСНИВ ИТАОЬНИРС ИТЯОДЗЧЫЦАТВ ОЬЕНЗ СРАИКНО И ЧПЕТЗ"


crypto_key = {
    'А': 'Т', 'Б': 'Б', 'В': 'Я', 'Г': 'Э', 'Д': 'Л', 
    'Е': 'Е', 'Ж': 'Ж', 'З': 'Ь', 'И': 'И', 'Й': 'Ы', 
    'К': 'В', 'Л': 'М', 'М': 'Р', 'Н': 'Н', 'О': 'О', 
    'П': 'Д', 'Р': 'К', 'С': 'А', 'Т': 'С', 'У': 'Й', 
    'Ф': 'Ц', 'Х': 'Г', 'Ц': 'Ю', 'Ч': 'З', 'Ш': 'Ш', 
    'Щ': 'Щ', 'Ы': 'У', 'Ь': 'Ч', 'Э': 'Х', 'Ю': 'Ф', 
    'Я': 'П'
}

plaintext = "".join(crypto_key.get(char,char) for char in cipher_text)

print(plaintext)