"""Константы для NIST тестирования случайных генераторов.

Содержит параметры конфигурации для статистических тестов.
"""

P_VALUE = 0.01  # Пороговое значение для p-value. Если выше - тест пройден
BLOCK_SIZE = 8  # Размер блока для теста максимальной серии
PI = [0.2148, 0.3672, 0.2305, 0.1875]  # Вероятности для распределения серий
SOURCE_FILES = ["gen_cpp.txt", "gen_java.txt", "gen_python.txt"]  # Файлы с последовательностями
OUTPUT_FILE = "result.txt"  # Файл для сохранения результатов